<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./script.js"></script>
    
    <script src="./script.js"></script>
    <big>Questions of Array</big>
    <br>
    <br>

    1. iterate all the element and print the elements<br>
    2. Add 5 to each number inside the array. Take array lenth 5<br>
    3. Reverse the array. The elements should be numeric.<br>
    4. sort the array in desending order.<br>
    5. find the duplicate element and return the unique array<br>


<br>
<br>
<big>   Interview Preparation question</big>
<br>
    1. Difference between map vs filter vs reduce

</body>
</html>